VITE_SUPABASE_PROJECT_ID="daixqglkrlurbqopbtmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaXhxZ2xrcmx1cmJxb3BidG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjIzOTksImV4cCI6MjA3NzIzODM5OX0.UfRsJb6sIqHHqODPFIoNdElnhMvfm9rqlcJbm1mhlG8"
VITE_SUPABASE_URL="https://daixqglkrlurbqopbtmc.supabase.co"
